<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - To Do List</title>
    <style>
        main > nav
        {
            background-color:black ;
            list-style: none;
        }

        nav
        {
            background-color: black;
        }

        nav ul li
        {
            display: inline-block;
            position: relative;
        }

        ul li a
        {
           display: block; 
           padding: 20px 50px;
           text-decoration: none;
           text-align: center;
           font-size: 110%;
           color: white;
           font-family: 'Times New Roman', Times, serif;
        }

        ul li a:hover{
            background-color: rgb(0, 15, 100);
        }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        outline: none;
    }

    h1
    {
        text-align: center;
        font-size: 300%;
        font-family: 'Times New Roman', Times, serifs;
        color: white;
        margin-top: 2%;
    }

    p{
        color: white;
        text-align: center;
        font-size: 150%;
        font-family: 'Times New Roman', Times, serifs;
    }

    body{
        background-color: rgb(0, 0, 54);
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 10%;
        padding: 5%;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> To Do List - Home</a></li>
            <li><a href="To-do-List.html">Adicionar Tarefa</a> </li>
        </ul>
    </nav>
    <h1> Bem vindo ao To Do List </h1>
    <br> <br>
    <p> Aqui você pode se organizar melhor, clique em adicionar tarefa para começar!</p>

    <footer>
        Feito por Pedro Sampaio - Não Copie
    </footer>
</body>
</html>